main/resources/droid/ConfigurationFile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:cf="http://www.nationalarchives.gov.uk/pronom/ConfigurationFile"
            targetNamespace="http://www.nationalarchives.gov.uk/pronom/ConfigurationFile"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            The DROID Configuration File Schema
            
            Crown Copyright @ 2005-2007.  All rights reserved.

            Developed by:
            Tessella Support Services plc
            3 Vineyard Chambers
            Abingdon, OX14 3PX
            United Kingdom
            http://www.tessella.com

            Tessella/NPD/4950
            PRONOM 6
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="ConfigFile">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="SigFile" type="xsd:string" />
                <xsd:element name="SigFileVersion" type="xsd:string" />
                <xsd:element name="SigFileURL" type="xsd:anyURI" />
                <xsd:sequence minOccurs="0" maxOccurs="1">
                    <xsd:element name="ProxyHost" />
                    <xsd:element name="ProxyPort" />
                </xsd:sequence>
                <xsd:element name="PuidResolution" type="xsd:string"/>
                <xsd:element name="BrowserPath" type="xsd:string"/>
                <xsd:element name="SigFileCheckFreq">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:positiveInteger">
                            <xsd:maxInclusive value="500" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="DateLastDownload" type="xsd:dateTime" />
                <xsd:element name="ProfileDatabasePath" type="xsd:string" />
                <xsd:element name="ProfileReportPath" type="xsd:string" />
                <xsd:element name="ReportTemporaryDir" type="xsd:string" />
                <xsd:element name="StartMode" type="xsd:string" />
                <xsd:element name="PauseFrequency" type="xsd:integer"/>
                <xsd:element name="PauseLength" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
