main/resources/schema/jhove2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- 
  * JHOVE2 - Next-generation architecture for format-aware characterization
  *
  * Copyright (c) 2009 by The Regents of the University of California,
  * Ithaka Harbors, Inc., and The Board of Trustees of the Leland Stanford Junior University.
  * All rights reserved.
  *
  * Redistribution and use in source and binary forms, with or without
  * modification, are permitted provided that the following conditions are met:
  *
  * o Redistributions of source code must retain the above copyright notice,
  *   this list of conditions and the following disclaimer.
  *
  * o Redistributions in binary form must reproduce the above copyright notice,
  *   this list of conditions and the following disclaimer in the documentation
  *   and/or other materials provided with the distribution.
  *
  * o Neither the name of the University of California/California Digital
  *   Library, Ithaka Harbors/Portico, or Stanford University, nor the names of
  *   its contributors may be used to endorse or promote products derived from
  *   this software without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  * POSSIBILITY OF SUCH DAMAGE.
-->

<!-- ============================================================= -->
<!-- Version:  1.0.0                                                                                                      -->
<!-- Date:      2009.10.09                                                                                             -->
<!-- Author     S. Morrissey                                                                                           -->
<!-- Description                                                                                                           -->
<!--            This is the schema for output produced by the JHOVE2 XMLDisplayer Class   -->
<!-- ============================================================= -->

<!-- ======================CHANGE LOG=============================-->
<!-- Version:                                                                                                               -->
<!-- Date:                                                                                                                   -->
<!-- Author                                                                                                                  -->
<!-- Description                                                                                                          -->
<!-- ============================================================= -->
<xs:schema   
    xmlns="http://jhove2.org/xsd/1.0.0"  
    targetNamespace="http://jhove2.org/xsd/1.0.0"  
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">  
  <xs:element name="jhove2">
    <xs:annotation>
      <xs:documentation>This is the document element for JHOVE2 XML output.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="false">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="feature"/>
      </xs:sequence>
      </xs:complexType>
  </xs:element>
  <xs:element name="feature">
    <xs:annotation>
      <xs:documentation>A feature of a digital object that has been characterized by JHOVE2.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="false">
      <xs:choice minOccurs="0" maxOccurs="1">
        <xs:element ref="features"/>
        <xs:element ref="value"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Simple name for feature</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="fid" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Identifier for feature</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="fidns" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Namespace for feature identifier</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="ftid" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Identifier for feature type</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="ftidns" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Namespace for feature type identifier</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="funit" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Unit of measure for feature value.  Derived from the org.jhove2.annotation.ReportableProperty annotation attached to the reportable property.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>  
  <xs:element  name="features" >
    <xs:annotation>
      <xs:documentation>Attributes of complex feature</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="false">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="feature"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 <xs:element name="value" type="xs:string">
    <xs:annotation>
      <xs:documentation>Value of simple feature</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
